\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine Algebraic Sets}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {d}efinition\fi }{5}{definition.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.0.2\else \numberline {1.0.2}\MakeUppercase  {t}heorem\fi }{5}{theorem.1.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.0.3\else \numberline {1.0.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Hilbert's Basis theorem}}{5}{theorem.1.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.0.4\else \numberline {1.0.4}\MakeUppercase  {d}efinition\fi }{5}{definition.1.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorembox}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.5\else \numberline {1.0.5}Theorem\fi }{6}{theorembox.1.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionbox}{\ifthmt@listswap Definition\nobreakspace  {}1.0.6\else \numberline {1.0.6}Definition\fi }{6}{definitionbox.1.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase  {e}xercise\nobreakspace  {}1.0.7\else \numberline {1.0.7}\MakeUppercase  {e}xercise\fi }{6}{exercise.1.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.0.8\else \numberline {1.0.8}\MakeUppercase  {l}emma\fi }{6}{lemma.1.0.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.0.9\else \numberline {1.0.9}\MakeUppercase  {t}heorem\fi }{7}{theorem.1.0.9}\protected@file@percent }
\newlabel{thm:min}{{1.0.9}{7}{}{theorem.1.0.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.0.10\else \numberline {1.0.10}\MakeUppercase  {t}heorem\fi }{7}{theorem.1.0.10}\protected@file@percent }
\gdef \@abspage@last{7}
