\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Categories, Functors, and Natural Transformations}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.1\else \numberline {1.1.1}\MakeUppercase  {d}efinition\fi }{5}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.2\else \numberline {1.1.2}\MakeUppercase  {e}xample\fi }{5}{example.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.A}{\ignorespaces Table of some useful categories}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:cat}{{1.A}{6}{Table of some useful categories}{table.1.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}1.1.3\else \numberline {1.1.3}\MakeUppercase  {r}emark\fi }{6}{remark.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.4\else \numberline {1.1.4}\MakeUppercase  {d}efinition\fi }{6}{definition.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.5\else \numberline {1.1.5}\MakeUppercase  {e}xample\fi }{6}{example.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.6\else \numberline {1.1.6}\MakeUppercase  {d}efinition\fi }{7}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.7\else \numberline {1.1.7}\MakeUppercase  {d}efinition\fi }{7}{definition.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.8\else \numberline {1.1.8}\MakeUppercase  {d}efinition\fi }{7}{definition.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.9\else \numberline {1.1.9}\MakeUppercase  {e}xample\fi }{7}{example.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.10\else \numberline {1.1.10}\MakeUppercase  {e}xample\fi }{7}{example.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.11\else \numberline {1.1.11}\MakeUppercase  {e}xample\fi }{7}{example.1.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.12\else \numberline {1.1.12}\MakeUppercase  {e}xample\fi }{8}{example.1.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.13\else \numberline {1.1.13}\MakeUppercase  {e}xample\fi }{8}{example.1.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.14\else \numberline {1.1.14}\MakeUppercase  {d}efinition\fi }{8}{definition.1.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.15\else \numberline {1.1.15}\MakeUppercase  {d}efinition\fi }{8}{definition.1.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.16\else \numberline {1.1.16}\MakeUppercase  {e}xample\fi }{8}{example.1.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.17\else \numberline {1.1.17}\MakeUppercase  {e}xample\fi }{8}{example.1.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase  {e}xercise\nobreakspace  {}1.1.18\else \numberline {1.1.18}\MakeUppercase  {e}xercise\fi }{9}{exercise.1.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.19\else \numberline {1.1.19}\MakeUppercase  {d}efinition\fi }{9}{definition.1.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.20\else \numberline {1.1.20}\MakeUppercase  {e}xample\fi }{10}{example.1.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.21\else \numberline {1.1.21}\MakeUppercase  {e}xample\fi }{10}{example.1.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.22\else \numberline {1.1.22}\MakeUppercase  {d}efinition\fi }{10}{definition.1.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.23\else \numberline {1.1.23}\MakeUppercase  {e}xample\fi }{10}{example.1.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.1.24\else \numberline {1.1.24}\MakeUppercase  {t}heorem\fi }{10}{theorem.1.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.1.25\else \numberline {1.1.25}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Yoneda lemma}}{10}{theorem.1.1.25}\protected@file@percent }
\newlabel{thm:yoneda}{{1.1.25}{10}{Yoneda lemma}{theorem.1.1.25}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}1.1.26\else \numberline {1.1.26}\MakeUppercase  {c}orollary\fi \thmtformatoptarg {co-Yoneda lemma}}{11}{corollary.1.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}1.1.27\else \numberline {1.1.27}\MakeUppercase  {c}orollary\fi }{11}{corollary.1.1.27}\protected@file@percent }
\newlabel{cor:yoneda}{{1.1.27}{11}{}{corollary.1.1.27}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase  {c}orollary\nobreakspace  {}1.1.28\else \numberline {1.1.28}\MakeUppercase  {c}orollary\fi }{11}{corollary.1.1.28}\protected@file@percent }
\newlabel{cor:yoneda2}{{1.1.28}{11}{}{corollary.1.1.28}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}1.1.29\else \numberline {1.1.29}\MakeUppercase  {r}emark\fi }{11}{remark.1.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}1.1.30\else \numberline {1.1.30}\MakeUppercase  {r}emark\fi }{12}{remark.1.1.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1.31\else \numberline {1.1.31}\MakeUppercase  {e}xample\fi }{12}{example.1.1.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.32\else \numberline {1.1.32}\MakeUppercase  {d}efinition\fi }{12}{definition.1.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Universal Property, Limits, and Adjoint Functors}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abelian Categories and Homological Algebra}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Varieties}{13}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.4.1\else \numberline {1.4.1}\MakeUppercase  {d}efinition\fi }{13}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.4.2\else \numberline {1.4.2}\MakeUppercase  {t}heorem\fi }{13}{theorem.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.4.3\else \numberline {1.4.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Hilbert's Basis theorem}}{13}{theorem.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.4.4\else \numberline {1.4.4}\MakeUppercase  {d}efinition\fi }{13}{definition.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorembox}{\ifthmt@listswap Theorem\nobreakspace  {}1.4.5\else \numberline {1.4.5}Theorem\fi \thmtformatoptarg {Hilbert's Nullstellensatz}}{14}{theorembox.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionbox}{\ifthmt@listswap Definition\nobreakspace  {}1.4.6\else \numberline {1.4.6}Definition\fi }{14}{definitionbox.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase  {e}xercise\nobreakspace  {}1.4.7\else \numberline {1.4.7}\MakeUppercase  {e}xercise\fi }{14}{exercise.1.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.4.8\else \numberline {1.4.8}\MakeUppercase  {l}emma\fi }{14}{lemma.1.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.4.9\else \numberline {1.4.9}\MakeUppercase  {t}heorem\fi }{15}{theorem.1.4.9}\protected@file@percent }
\newlabel{thm:min}{{1.4.9}{15}{}{theorem.1.4.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.4.10\else \numberline {1.4.10}\MakeUppercase  {t}heorem\fi }{15}{theorem.1.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}1.4.11\else \numberline {1.4.11}\MakeUppercase  {p}roposition\fi }{15}{proposition.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hilbert's Nullstellensatz}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schemes}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presheaves and Sheaves}{17}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1.1\else \numberline {2.1.1}\MakeUppercase  {d}efinition\fi }{17}{definition.2.1.1}\protected@file@percent }
\newlabel{def:presheaf}{{2.1.1}{17}{}{definition.2.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1.2\else \numberline {2.1.2}\MakeUppercase  {d}efinition\fi }{18}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}2.1.3\else \numberline {2.1.3}\MakeUppercase  {e}xample\fi }{18}{example.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1.4\else \numberline {2.1.4}\MakeUppercase  {d}efinition\fi }{18}{definition.2.1.4}\protected@file@percent }
\gdef \@abspage@last{18}
