\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine Algebraic Sets}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {p}roblem\fi }{5}{problem.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.2\else \numberline {1.0.2}\MakeUppercase  {p}roblem\fi }{5}{problem.1.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.3\else \numberline {1.0.3}\MakeUppercase  {p}roblem\fi }{5}{problem.1.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.4\else \numberline {1.0.4}\MakeUppercase  {p}roblem\fi }{5}{problem.1.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.5\else \numberline {1.0.5}\MakeUppercase  {p}roblem\fi }{5}{problem.1.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.6\else \numberline {1.0.6}\MakeUppercase  {p}roblem\fi }{6}{problem.1.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.7\else \numberline {1.0.7}\MakeUppercase  {p}roblem\fi }{6}{problem.1.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.8\else \numberline {1.0.8}\MakeUppercase  {p}roblem\fi }{6}{problem.1.0.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.9\else \numberline {1.0.9}\MakeUppercase  {p}roblem\fi }{7}{problem.1.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.10\else \numberline {1.0.10}\MakeUppercase  {p}roblem\fi }{7}{problem.1.0.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.11\else \numberline {1.0.11}\MakeUppercase  {p}roblem\fi }{8}{problem.1.0.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.12\else \numberline {1.0.12}\MakeUppercase  {p}roblem\fi }{8}{problem.1.0.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.13\else \numberline {1.0.13}\MakeUppercase  {p}roblem\fi }{9}{problem.1.0.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.14\else \numberline {1.0.14}\MakeUppercase  {p}roblem\fi }{9}{problem.1.0.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.15\else \numberline {1.0.15}\MakeUppercase  {p}roblem\fi }{9}{problem.1.0.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.16\else \numberline {1.0.16}\MakeUppercase  {p}roblem\fi }{9}{problem.1.0.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.17\else \numberline {1.0.17}\MakeUppercase  {p}roblem\fi }{9}{problem.1.0.17}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.18\else \numberline {1.0.18}\MakeUppercase  {p}roblem\fi }{10}{problem.1.0.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.19\else \numberline {1.0.19}\MakeUppercase  {p}roblem\fi }{10}{problem.1.0.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.20\else \numberline {1.0.20}\MakeUppercase  {p}roblem\fi }{10}{problem.1.0.20}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.21\else \numberline {1.0.21}\MakeUppercase  {p}roblem\fi }{11}{problem.1.0.21}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.22\else \numberline {1.0.22}\MakeUppercase  {p}roblem\fi }{11}{problem.1.0.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.23\else \numberline {1.0.23}\MakeUppercase  {p}roblem\fi }{11}{problem.1.0.23}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.24\else \numberline {1.0.24}\MakeUppercase  {p}roblem\fi }{12}{problem.1.0.24}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.25\else \numberline {1.0.25}\MakeUppercase  {p}roblem\fi }{12}{problem.1.0.25}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.26\else \numberline {1.0.26}\MakeUppercase  {p}roblem\fi }{12}{problem.1.0.26}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.27\else \numberline {1.0.27}\MakeUppercase  {p}roblem\fi }{12}{problem.1.0.27}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.28\else \numberline {1.0.28}\MakeUppercase  {p}roblem\fi }{12}{problem.1.0.28}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.29\else \numberline {1.0.29}\MakeUppercase  {p}roblem\fi }{12}{problem.1.0.29}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.30\else \numberline {1.0.30}\MakeUppercase  {p}roblem\fi }{13}{problem.1.0.30}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.31\else \numberline {1.0.31}\MakeUppercase  {p}roblem\fi }{13}{problem.1.0.31}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.32\else \numberline {1.0.32}\MakeUppercase  {p}roblem\fi }{13}{problem.1.0.32}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.33\else \numberline {1.0.33}\MakeUppercase  {p}roblem\fi }{13}{problem.1.0.33}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.34\else \numberline {1.0.34}\MakeUppercase  {p}roblem\fi }{13}{problem.1.0.34}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \MakeUppercase  {p}roblem\nobreakspace  {}1.0.35\else \numberline {1.0.35}\MakeUppercase  {p}roblem\fi }{13}{problem.1.0.35}\protected@file@percent }
\gdef \@abspage@last{13}
