\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Affine Algebraic Sets}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.0.1\else \numberline {1.0.1}\MakeUppercase  {d}efinition\fi }{5}{definition.1.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.0.2\else \numberline {1.0.2}\MakeUppercase  {d}efinition\fi }{5}{definition.1.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorembox}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.3\else \numberline {1.0.3}Theorem\fi \thmtformatoptarg {Hilbert’s Nullstellensatz}}{5}{theorembox.1.0.3}\protected@file@percent }
\gdef \@abspage@last{5}
