\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebraic Varieties}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Affine Algebraic Set}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.1\else \numberline {1.1.1}\MakeUppercase  {d}efinition\fi }{5}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.1.2\else \numberline {1.1.2}\MakeUppercase  {t}heorem\fi }{5}{theorem.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.1.3\else \numberline {1.1.3}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Hilbert's Basis theorem}}{5}{theorem.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}1.1.4\else \numberline {1.1.4}\MakeUppercase  {d}efinition\fi }{5}{definition.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorembox}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.5\else \numberline {1.1.5}Theorem\fi \thmtformatoptarg {Hilbert's Nullstellensatz}}{6}{theorembox.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionbox}{\ifthmt@listswap Definition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Definition\fi }{6}{definitionbox.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \MakeUppercase  {e}xercise\nobreakspace  {}1.1.7\else \numberline {1.1.7}\MakeUppercase  {e}xercise\fi }{6}{exercise.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.1.8\else \numberline {1.1.8}\MakeUppercase  {l}emma\fi }{6}{lemma.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.1.9\else \numberline {1.1.9}\MakeUppercase  {t}heorem\fi }{7}{theorem.1.1.9}\protected@file@percent }
\newlabel{thm:min}{{1.1.9}{7}{}{theorem.1.1.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.1.10\else \numberline {1.1.10}\MakeUppercase  {t}heorem\fi }{7}{theorem.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase  {p}roposition\nobreakspace  {}1.1.11\else \numberline {1.1.11}\MakeUppercase  {p}roposition\fi }{7}{proposition.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sheaves and Schemes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presheaves and Sheaves}{9}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1.1\else \numberline {2.1.1}\MakeUppercase  {d}efinition\fi }{9}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definitionbox}{\ifthmt@listswap Definition\nobreakspace  {}2.1.2\else \numberline {2.1.2}Definition\fi }{9}{definitionbox.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1.3\else \numberline {2.1.3}\MakeUppercase  {d}efinition\fi }{10}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}2.1.4\else \numberline {2.1.4}\MakeUppercase  {d}efinition\fi }{10}{definition.2.1.4}\protected@file@percent }
\gdef \@abspage@last{10}
